<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style_boot.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1>Hola, Bootstrap!! :)</h1>
    <div class="row">
        <div class="col text-center ">
           <h1 class="d-sm-block d-xl-none">Pantalla pequeña</h1>
           <h1 class="d-none d-xl-block ">Pantalla grande</h1>
         </div>
   </div>
   
    <div class="container">
        <div class="row">
            <div class="col-3 col-xl-1 bg-success">
                <p>1</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>2</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>3</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>4</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>5</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>6</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>7</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>8</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>9</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>10</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>11</p>
            </div>
            <div class="col-3 col-xl-1 bg-success">
                <p>12</p>
            </div>
            <div class="col-4 bg-danger">
                <p>1/3</p>
            </div>
            <div class="col-4 bg-danger">
                <p>1/3</p>
            </div>
            <div class="col-4 bg-danger">
                <p>1/3</p>
            </div>
            <div class="col-6 bg-danger">
                <p>1/2</p>
            </div>
            <div class="col-6 bg-danger">
                <p>1/2</p>
            </div>
            <div class="col-9 bg-danger">
                <p>2/3</p>
            </div>
            <div class="col-3 bg-danger">
                <p>1/3</p>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>