<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web 5</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles_2.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <hr>
    <div>
        <i class="far fa-hand-point-right" id="red"></i>
        <i class="far fa-hand-point-right" id="blue"></i>
        <i class="far fa-hand-point-right" id="green"></i>
        <i class="far fa-hand-point-right" id="yellow"></i>
    </div>


</body>

</html>