<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <div>
        <h2 class="titulo">Secció 1.10.33 de "De Finibus Bonorum et Malorum", escrit per Ciceró l'any 45 aC.</h2>
        <span class="texto">
            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident,
            <p class="destacado"> similique sunt in culpa
                qui officia deserunt mollitia animi </p>, id est laborum et dolorum fuga. Et harum quidem rerum
            facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
            cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
            saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic
            tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
            doloribus asperiores repellat."</p>
        </span>

    </div>
    <hr>
    <h2 class="titulo">Traducció de H. Rackham de 1914</h2>
    <span class="texto">
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so
            beguiled and demoralized by the charms of pleasure of the moment,</p>
        <p class="destacado">so blinded by desire,</p>that they cannot foresee the pain and trouble
        that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness
        of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly
        simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothin
        g prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.
        But in certain circumstances and owing to the claims of duty or the obligations of business it will
        frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore
        always holds in these matters to this principle of selection: he rejects pleasures to secure other
        greater pleasures, or else he endures pains to avoid worse pains."
        </p>
    </span>

</body>

</html>