<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <a href="index.html"> <p class="volver">Volver</p></a>
   <div id="cabecera">
       <h2>Franja superior</h2>
    </div>

<div class="contanidor">
    <div id="izq"></div>
    <div id="izqUP"></div>
    <div id="derUP"></div>
    <div id="der"></div>
    <p class="forever">CSS<br>FOREVER</p>
</div>

   <div id="pie">
       <h2>Franja inferior</h2>
    </div>
</body>
</html>