<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <a href="index.html">
        <p class="volver">Volver</p>
    </a>

    <div id="azul">
        <div id="blanco"></div>
        <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
            pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty
            through weakness of will,
            which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and
            easy to distinguish.</p>

    </div>

</body>

</html>