<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style_07.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="img/tiburao.jpg" alt="tiburonAzul" id="tiburao">
                <p>Fulanito de tal y cual</p>
                <p>CIF/NIF: 15402650f</p>
                <p>CP:14700 Córdoba</p>
                <p>Córdoba España</p>
            </div>

            <div class="col-6">
                <div class="col-12">
                    <span id="der">
                        <p>Número de factura: 2017-0001</p>
                        <hr>
                        <p>Fecha Factura: 22/06/2017</p>
                    </span>
                </div>
                <div class="col-12">
                    <div class="row">

                        <div class="col-1 blue"></div>
                        <div class="col-10">
                            <h3>Cliente:</h3>
                        </div>
                        <div class="col-1 blue"></div>
                        <div class="col-1 blue"></div>
                        <div class="col-10">
                            <p>VicVal Sl</p>
                        </div>
                        <div class="col-1 blue"></div>
                        <div class="col-1 blue"></div>
                        <div class="col-10">
                            <p>CIF/NIF: B30142516</p>
                        </div>
                        <div class="col-1 blue"></div>
                        <div class="col-1 blue"></div>
                        <div class="col-10">
                            <p>CP:18190 Granada</p>
                        </div>
                        <div class="col-1 blue"></div>
                        <div class="col-1 blue"></div>
                        <div class="col-10">
                            <p>Granada España</p>
                        </div>
                        <div class="col-1 blue"></div>
                    </div>
                </div>



                
                
                
                

            </div>
        </div>
        <div class="row">
            <div class="col-5 blue">
                    <h5>Concepto</h5>
            </div>
            <div class="col-4 blue">
                <h5>Cantidad Base Imponible</h5>
            </div>
            <div class="col-3 blue">
                <h5 id="iva">I.V.A.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-5">
                <p>Servicio de soporte técnico y reparación de sistemas informáticos.</p>
            </div>
            
            <div class="col-4">
                <div class="row">
                    <div class="col-6"><p>2 x 40,00€</p></div>
                    <div class="col-6"><p>80,00€</p></div>
                </div>
            </div>
            <div class="col-3">
                <p id="iva">21% (16.80€)</p>
            </div>

        </div>
        <div class="row">
            <div class="col-12 blue_fino"></div>
           
                <div class="col-6"></div>
                <div class="col-3"><p id="iva">Total Base Imponible:</p></div>
                <div class="col-3"><p id="iva">80,00€</p></div>
                <div class="col-6"></div>
                <div class="col-3"><p id="iva">I.V.A. 21%:</p></div>
                <div class="col-3"><p id="iva">16.80€</p></div>
                <div class="col-6"></div>
                <div class="col-3"><p id="iva">Retención 15%:</p></div>
                <div class="col-3"><p id="iva">-12.00€</p></div>
                <div class="col-6"></div>
                <div class="col-3"><h3 id="iva">Total:</h3></div>
                <div class="col-3"><p id="iva">-12.00€</p></div>
            </div>
            
        </div>
        
        </div>
    </div>
 



    </div>


    </div>
    </div>


</body>

</html>