<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h3>Pau Cuenca</h3>
    <img src="img/indiana.jpg" alt="indiana Jones" width="300" height="300">
    <h3>Indiana Jones</h3>
    <hr>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
    </ul>
    <hr>
</body>
</html>
