<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style_12.css">

</head>

<body>
    <h1 class="titulo">Formulario:</h1>
    <br>
    <div class="container">
        <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="get">
            <div class="row">
                <div class="col-12 col-sm-3 col-lg-2">
                    <label id="nombre" class="nombre">Nombre:</label>
                </div>
                <div class="col-12 col-sm-9 col-lg-10">
                    <input name="nombre" id="nombre" class="box" type="text" placeholder="Escribir nombre:">
                </div>
                <div class="col-12 col-sm-3 col-lg-2">
                    <label id="apellidos" class="apellidos">Apellido:</label>
                </div>
                <div class="col-12 col-sm-9 col-lg-10">
                    <input name="apellidos" id="apellido" class="box" type="text" placeholder="Escribir apellidos:">
                </div>
                <div class="col-12 col-sm-3 col-lg-2">
                    <label id="direccion" class="box">Dirección:</label>
                </div>
                <div class="col-12 col-sm-9 col-lg-10">
                    <input name="direccion" id="direccion" class="box" type="text" placeholder="Escribir dirección:">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <label id="poblacion" class="poblacion">Población:</label>
                </div>
                <div class="col-md-6 col-lg-3">
                    <input name="poblacion" id="poblacion" class="box" type="text" placeholder="Escribir Población:">
                </div>
                <div class="col-md-6 col-lg-3">
                    <label id="cp" class="box">Código Postal:</label>
                </div>
                <div class="col-md-6 col-lg-3">
                    <input name="cp" id="box" class="box" type="text" placeholder="Escribir Código Postal:">
                </div>

            </div>

            <br>
            <br>

            <div class="row">
                <div class="col-6">
                    <div class="col-12"><input type="radio" name="menos25" value="0-25" class="menos25">
                        <label name="rang" class="3070">Menos de 25 años</label>
                    </div>
                    <div class="col-12"><input type="radio" name="2640" value="26-40" class="2640">
                        <label name="rang" class="2640">Entre 26 y 40</label>
                    </div>
                    <div class="col-12"><input type="radio" name="4165" value="41-65" class="4165" checked="1">
                        <label name="rang" class="4165">Entre 41 y 65</label>
                    </div>
                    <div class="col-12"><input type="radio" name="mas66" value="66-99" class="mas66">
                        <label name="rang" class="mas66">Más de 66 años<label>
                    </div>
                </div>
                <div class="col-6">
                    <div class="col-12">
                        <label>Teléfono móbil:</label>
                    </div>
                    <div class="col-12"><select name="mobil">
                            <option value="notiene">No tiene</option>
                            <option value="Android">Android</option>
                            <option value="IPhone">IPhone</option>
                            <option value="Otros">Otros</option>
                        </select></div>
                    <div class="col-12">
                        <label>Vehículo:</label>
                    </div>
                    <div class="col-12"><select name="mobil">
                            <option value="notiene">No tiene</option>
                            <option value="Bici">Bici</option>
                            <option value="Moto">Moto</option>
                            <option value="Varios">Varios</option>
                            <option value="Otros">Otros</option>
                        </select></div>
                </div>
            </div>
            <button type="submit">enviar</button>
        </form>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>