<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web 99</title>
    <link href="styles_99.css" rel="stylesheet">
 
</head>

<body>

    <div id="pequeno"><h2>hasta 799px</h2></div>   
    <div id="grande"><h2>800px o más</h2></div>

</body>

</html>