<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Tienda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>La tienda de bicicletas</h1>
    <div id="tienda">
        <span>
            <div class="foto">
                <img src="img/bici1.jpg" alt="bici1" class="bicis">
                <i class="fa fa-bath" aria-hidden="true" class="float"></i>
            </div>
            
            <h4>510€</h4>
            <h5>Bici de carreras</h5>
            <p>Esta en perfecto estado es mas <br>rápida que rapidin...</p>
            <span class="iconos">
                <div>
                    <img src="img/fav.png" alt="fav" class="fav">
                </div>
              <div>
                <img src="img/chat.png" alt="chat" class="chat"> 
              </div>
               
            </span>
        </span>
        <span>
            <img src="img/bici2.jpg" alt="bici2" class="bicis">
            <i class="fa fa-bath" aria-hidden="true" class="float"></i>

            <h4>510€</h4>
            <h5>Bici de carreras</h5>
            <p>Esta en perfecto estado es mas <br>rápida que rapidin...</p>
            <span class="iconos">
                <div>
                    <img src="img/fav.png" alt="fav" class="fav">
                </div>
              <div>
                <img src="img/chat.png" alt="chat" class="chat"> 
              </div>
               
            </span>
        </span>
        <span>
            <img src="img/bici3.jfif" alt="bici3" class="bicis">
            <i class="fa fa-bath" aria-hidden="true" class="float"></i>

            <h4>510€</h4>
            <h5>Bici de carreras</h5>
            <p>Esta en perfecto estado es mas<br> rápida que rapidin...</p>
            <span class="iconos">
                <div>
                    <img src="img/fav.png" alt="fav" class="fav">
                </div>
              <div>
                <img src="img/chat.png" alt="chat" class="chat"> 
              </div>
               
            </span>
                   
            </span>
          

        </span>
    </div>
    
</body>
</html>
