<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web 5</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
 
</head>

<body>
    <a href="index.html">Volver</a>
    <hr>
    <h3>Lista sin número de orden, con iconos cuadrados</h3>
    <ul id="cuadrado" type="square">
        <li>
            <p>Elemento 1</p>
        </li>
        <li>
            <p>Elemento 2</p>
        </li>
        <li>
            <p>Elemento 3</p>
        </li>
    </ul>
    <h3>Lista con íconos especiales utilizando biblioteca Font Awesome</h3>
    <ul id="icono" class="fa-ul">

        <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fas fa-arrow-right"></i></span>Elemento 3</li>

        
    </ul>
    <h3>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h3>
    <ol id="numeros" start="4">
        <li>
            <p>Elemento 1</p>
        </li>
        <li value="6">
            <p>Elemento 2</p>
        </li>
        <li>
            <p>Elemento 3</p>
        </li>
    </ol>
    <h3>Lista ordenada con letras minúsculas</h3>
    <ol id="letras" type="a">
        <li>
            <p>Elemento 1</p>
        </li>
        <li>
            <p>Elemento 2</p>
        </li>
        <li>
            <p>Elemento 3</p>
        </li>
    </ol>

</body>

</html>