<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
    	<title>Ejercicio1</title>
<!-- insertar aquí el enlace a estilos.css -->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- insertar aquí el enlace href al índice -->
    <a href="index.html">Volver</a>
    	<!-- contenido del ejercicio 1 -->
	<h1>Esto es un título de tipo 1</h1>
    <h4>Esto es un título de tipo 4</h4>
    <p>Este texto está en <strong>negrita</strong> y este otro en <em>itálica</em></p> 
    <br>
    <p>En este párrafo hay varias palabras destacadas. <u>Lorem ipsum dolor sit amet</u>, 
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam,<u><em>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</em></u> 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        <strong>Excepteur sint occaecat cupidatat non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h2>Esto es un título de tipo 2</h2>
    <p class="courier"> &lt;pre&gt; At vero eos et accusamus et iusto   odio dignissimos ducimus qui blanditiis praesentium<br> voluptatum deleniti atque corrupti   quos dolores et quas molestias excepturi<br> sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,<br> id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

</body>
</html>
