<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <hr>
    <span>
        <img src="img/gato1.jfif">
        <img src="img/gato2.jfif">
        <img src="img/gato3.jfif">
    </span>
    
</body>
</html>