<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h3>Pau Cuenca</h3>
    <hr>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio2B.html">Ver ejercicio 2B</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio3B.html">Ver ejercicio 3B</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4B.html">Ver ejercicio 4B</a>
        </li>
        <li>
            <a href="ejercicio4C.html">Ver ejercicio 4C</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
    </ul>
    <hr>
</body>
</html>
